# ---- Telegram API ----
API_ID=10565113
API_HASH=d2220b87fb12fc430dc8fcebbb03d95c
BOT_TOKEN=8498440937:AAHnIAF1AX2lEmnXz5njsqGOBYEVMlzNV7I
OWNER_ID=987456321
WORKERS=20
UPDATES_CHANNEL=@yoelbots
SESSION_NAME=FileStream
FORCE_UPDATES_CHANNEL=false
FORCE_SUB_ID=@yoelbots
SLEEP_THRESHOLD=60

# ---- Redis Config ----
REDIS_URI=redis://AaAlAAIjcDE0YjAyODRlNjhjOTY0YWExYTE3NTYyOTAxMTYzOWU2ZnAxMA@oriented-mongrel-40997.upstash.io:6379
DATABASE_PASSWORD= # si tienes contraseña, ponla aquí, si no, déjala vacía

# ---- Imagenes ----
FILE_PIC=https://graph.org/file/5bb9935be0229adf98b73.jpg
START_PIC=https://graph.org/file/290af25276fa34fa8f0aa.jpg
VERIFY_PIC=https://graph.org/file/736e21cc0efa4d8c2a0e4.jpg

# ---- Logs ----
FLOG_CHANNEL=-1001734249184
ULOG_CHANNEL=-1001734249184

# ---- Servidor ----
PORT=8080
BIND_ADDRESS=0.0.0.0
PING_INTERVAL=1200
HAS_SSL=0
NO_PORT=0
FQDN=inspired-ghoul-pumped.ngrok-free.app
MODE=primary

# Usuarios con permisos especiales
AUTH_USERS=
